<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
}

.container {
    background-color: #fff;
    padding: 20px;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containeras {
    background-color: #fff;
    padding: 20px;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 10px;
    margin-bottom: 18px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #d81882;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a {
    margin-top: 10px;
    text-align: center;
    color: #1674d8;
    text-decoration: none;
    display: block;
}
</style>
<body>
    {% block content %}{% endblock %}
</body>
</html>