<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not OP.GG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            max-width: 400px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <body>
        <form action="/summoner" method="post">
            <input autocomplete="off" autofocus name="name" placeholder="Summoner Name" type="text">
            <select name="server">
                <option disabled selected>Server</option>
                <option value="EUNE">EUNE</option>
                <option value="EUW">EUW</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </body>
</head>
</html>



